{
    "주요업무":"라이브 강의실 프론트 개발",
    "소개합니다!":[
        "방클은 온라인을 통해 실시간 화상 교육 서비스를 제공하는 플랫폼입니다.", 
        "진행한 프로젝트는 방클을 운동 교육 플랫폼에 맞춰 전면 개편 및 업그레이드하여 스마트핏이라는 신규 서비스 출시를 목적으로 합니다.",
        "(주)더좋은운동으로의 IOT 디바이스를 라이브 클래스에 연동하여 실시간 데이터를 측정하며 운동할 수 있는 새로운 서비스 입니다.",
    ],
    "이런 기술을 사용했어요!":[
        "분산 관리 시스템 깃을 사용하여 다수의 개발자와 협업했습니다.",
        "웹 프레임워크는 React 사용했습니다.",
        "상태 관리 라이브러리로 Redux를 사용했습니다.",
        "강의실 서버와 클라이언트는 웹 소켓을 통해 양방향으로 통신했습니다."
    ],
    "이렇게 진행되었어요!":[
        "2주에 한번씩 정기적인 회의를 열어 애자일 방식을 따라 스프린트 회고 방식으로 진행했습니다.",
        "스프레트 시트를 활용하여 모든 관계자가 업무 진척도를 확인할 수 있었습니다.",
        "요구사항 및 버그 시트를 실시간으로 공유하여 지속적으로 업그레이드와 수정을 반복했습니다."
    ],
    "이런 마음가짐으로 참여했어요!":[
        "요구사항을 최대한 수용하려고 노력했습니다.",
        "불필요한 렌더링은 줄이기 위한 고민에 많은 시간을 투자했습니다.",
        "웹 개발자로 시작하는 단계임으로 백엔드, 프론트에 관계없이 모든 것에 궁금증을 품고 배우는 마음으로 임했습니다.",
        "팀원들과의 소통에 적극적으로 참여했습니다. 더 나은 방향의 서비스를 위해 의견을 많이 제시하고 코드를 공유하여 효율적인 방안을 탐색했습니다."
    ]
}